﻿body{
    background-color:beige;
}
header{
    text-align:center;
    text-decoration:underline;
}

.success, .failure{
    font-weight:bolder;
}
.success{
    color:#28a745;
}
.failure{
    color:#dc3545;
}
form, article {
    text-align:center;
}
label {
    font-size:larger;
    font-weight:bolder;
    text-decoration:underline;
}
a{
    color:blue;
}
a:visited{
    color:blue;
}
a:hover{
    font-weight:bolder;
}
a:active{
    color:white;
    font-weight:bolder;
}